spring.data.cassandra.keyspace-name=lojinha
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
#spring.data.cassandra.schema-action=recreate
spring.data.cassandra.schema-action=create-if-not-exists